# YH_kehucaijixinxi

code/new/: pom.xml
code/new/src/main/java/com/fenquan/demo/: DemoApplication.java
code/new/src/main/java/com/fenquan/demo/configuration/: LoginConfig.java
code/new/src/main/java/com/fenquan/demo/controller/: FormCreateController.java  FormShouJiController.java  PushNewsController.java  UserInfoController.java  erweima.java
code/new/src/main/java/com/fenquan/demo/entity/: FormCreate.java  FormShouJi.java  PushNews.java  SoftTime.java  UserInfo.java
code/new/src/main/java/com/fenquan/demo/interceptor/: AdminInterceptor.java
code/new/src/main/java/com/fenquan/demo/mapper/: FormCreateMapper.java  FormShouJiMapper.java  PushNewsMapper.java  (+2 more)
code/new/src/main/resources/: application.yml
code/new/src/main/resources/static/bootstrap-4.5.0-dist/css/: b.tabs.css  bootstrap-table.css  bootstrap.min.css
code/new/src/main/resources/static/css/: index-new.css  index.css  index2.css  lunbo-index.css  lunbo-public.css  lunbo2.css  lunbo3.css  main.css
code/new/src/main/resources/static/js/: banner.js  form_list.js  form_tianbao.js  grxx.js  huiyuan.js  index.js  index_gundong.js  lunbo2.js  main.js  person-management.js  randomText.js  tianbao_list.js  tittle.js  toLogin.js
code/new/src/main/resources/templates/: index.html  login.html
code/new/src/main/resources/templates/html/: fanye.html  form_list.html  form_tianbao.html  grzl.html  huiyuan.html  lunbo.html  lunbo2.html  main-fuben.html  main-item.html  main.html  main1.html  person-management.html  randomText.html  success.html  tianbao_list.html
code/new/src/test/java/com/fenquan/demo/: DemoApplicationTests.java
code/wb/: webank.sql  webank.txt
code/wb/WeBank/: package-lock.json  package.json  pom.xml
code/wb/WeBank/common/: _local.js  common.js  config.js  http.js  message.js  mock.js  router.js  store.js  util.js
code/wb/WeBank/data/: clue.js
code/wb/WeBank/page/: index.vue
code/wb/WeBank/page/wb/: MainPanel.css  MainPanel.html  ces.html  ces1.html  ces10.css  ces10.html  ces11.css  ces11.html  ces2.html  ces3.html  ces4.html  ces5.html  ces6.css  ces6.html  ces7.css  ces7.html  ces8.html  ces9.css  ces9.html  iconfont.js  wbk.html  webank.vue
code/wb/WeBank/page/wb/font_hnx5wu0exa6/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
code/wb/WeBank/src/: App.vue  main.js
code/wb/WeBank/src/assets/: dashboard.css  main.css
code/wb/WeBank/src/assets/style/: wbank.css
code/wb/WeBank/src/components/: login.vue
code/wb/WeBank/src/main/java/com/yunhe/: WeBankApplication.java
code/wb/WeBank/src/main/java/com/yunhe/common/: CORSFilter.java  FCConfig.java
code/wb/WeBank/src/main/java/com/yunhe/controller/: FormController.java  OrderOrderitemController.java  TitltController.java  UserController.java
code/wb/WeBank/src/main/java/com/yunhe/entity/: Form.java  Orderheader.java  Orderitem.java  Title.java  User.java
code/wb/WeBank/src/main/java/com/yunhe/exception/: SystemException.java
code/wb/WeBank/src/main/java/com/yunhe/mapper/: FormMapper.java  OrderheaderMapper.java  OrderitemMapper.java  TitleMapper.java  UserMapper.java
code/wb/WeBank/src/main/java/com/yunhe/model/: OrderAndOrderitem.java  TitleOrderKey.java
code/wb/WeBank/src/main/java/com/yunhe/result/: Result.java  ResultConstant.java
code/wb/WeBank/src/main/java/com/yunhe/service/: IFormService.java  OrderheaderService.java  OrderitemService.java  TitleService.java  UserService.java
code/wb/WeBank/src/main/java/com/yunhe/service/impl/: FormServiceImpl.java  OrderheaderServiceImpl.java  OrderitemServiceImpl.java  TitleServicelmpl.java  UserServiceImpl.java
code/wb/WeBank/src/main/java/com/yunhe/util/: BufferedImageLuminanceSource.java  PicBaseUtil.java  QRCodeUtil.java
code/wb/WeBank/src/main/java/servlet/: SubmitServlet.java  User.java
code/wb/WeBank/src/main/resources/: application.properties
code/wb/WeBank/src/main/resources/mapper/: OrderheaderMapper.xml  OrderitemMapper.xml  TitleMapper.xml
code/wb/WeBank/web/WEB-INF/: web.xml
(+20 files in other folders)
