server.port=8060
spring.application.name=PROVIDERPROCUREMENT
#指定nacos server地址
#spring.cloud.nacos.server-addr=http://localhost:8848

spring.datasource.url=jdbc:mysql://yhocn.cn/yh_shoujixinxi?allowPublicKeyRetrieval=true&useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Lyh07910
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-bean-definition-overriding=true

mybatis-plus.type-aliases-package=com.yunhe
mybatis-plus.mapper-locations=classpath:mapper/*.xml

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl