<!doctype html>
<html  lang="en">
<head>
    <meta charset="utf-8">
    <title>云合信息采集系统</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="renderer" content="webkit">
    <!--	<title>CSS3 响应式纵向滚屏翻页，支持键盘，鼠标操作</title>-->

    <style type="text/css">
        body{color:#222;-webkit-text-size-adjust:none;}
        body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl, dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td,iframe{margin:0; padding:0;}
        h1,h2,h3,h4,h5,h6{font-size:100%;}
        body,button,input,select,textarea {font-family:Tahoma,Arial,Roboto,”Droid Sans”,”Helvetica Neue”,”Droid Sans Fallback”,”Heiti SC”,sans-self;font-size:62.5%; line-height:1.5;}
        ol,ul{list-style:none;}

        html,body{ width:100%; height:100%; overflow:hidden;}
        .section-wrap{ width:100%;height:100%;overflow:visible;transition:transform 1s cubic-bezier(0.86,0,0.03,1);-webkit-transition:-webkit-transform 1s cubic-bezier(0.86,0,0.03,1);}
        .section-wrap .section{ position:relative; width:100%; height:100%; background-position:center center; background-repeat:no-repeat;}
        .section-wrap .section .title{width:100%;position:absolute;top:10%;color:#fff;font-size:4.4em;}
        .section-wrap .section .title p{ padding:0 4%;opacity:0;margin-top: 80px ;}
        .section-wrap .section .title.active .tit{ opacity:1;transform:translateY(-25px);-webkit-transform:translateY(-25px);transition:all 2s cubic-bezier(0.86,0,0.8,1);-webkit-transition:all 2s cubic-bezier(0.86,0,0.8,1);}
        .section-wrap .section-1{ background-image:url("../img/beijingtu1.jpg");background-size: cover;}
        .section-wrap .section-2{ background-image:url("../img/lunbos9.jpeg");background-size: cover;}
        .section-wrap .section-3{ background-image:url("../img/lunbos6.jpeg");background-size: cover;}
        .section-wrap .section-4{ background-image:url("../img/lunbos7.jpeg");background-size: cover;}
        /*.section-wrap .section-5{ background-color:#d9534f}*/
        .put-section-0{ transform:translateY(0);-webkit-transform:translateY(0);}
        .put-section-1{ transform:translateY(-100%);-webkit-transform:translateY(-100%);}
        .put-section-2{ transform:translateY(-200%);-webkit-transform:translateY(-200%);}
        .put-section-3{ transform:translateY(-300%);-webkit-transform:translateY(-300%);}
        /*.put-section-4{ transform:translateY(-400%);-webkit-transform:translateY(-400%);}*/
        .section-btn{ width:14px;position:fixed;right:4%;top:50%;}
        .section-btn li{ width:14px;height:14px;cursor:pointer;text-indent:-9999px;border-radius:50%;-webkit-border-radius:50%;margin-bottom:12px; background:#BD362F;text-align:center; color:#fff; onsor:pointer;}
        .section-btn li.on{ background:#fff}
        .arrow{ opacity:1;animation:arrow 3s cubic-bezier(0.5,0,0.1,1) infinite;-webkit-animation:arrow 3s cubic-bezier(0.5,0,0.1,1) infinite;transform:rotate(-90deg);-webkit-transform:rotate(-90deg); position:absolute;bottom:10px;left:50%;margin-left:-30px;width:60px;height:60px;border-radius:100%;-webkit-border-radius:100%;line-height:60px;text-align:center;font-size:20px;color:#fff;border:1px solid #fff;cursor:pointer;overflow:hidden;}
        .arrow:hover{ animation-play-state:paused;-webkit-animation-play-state:paused;}
        @keyframes arrow{ %0,%100{bottom:10px; opacity:1;} 50%{bottom:50px; opacity:.5} }
        @-webkit-keyframes arrow{ %0,%100{bottom:10px; opacity:1;} 50%{bottom:50px; opacity:.5} }
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: dodgerblue;
            border: 1px solid transparent;
            border-radius: 4px;
            margin-left: 95vw;
            float: left;
            color: white;
        }
        .btn :hover{
            background-color: dodgerblue;
        }
        .btn-lg,
        .btn-group-lg > .btn {
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 6px;

        }
        .xinxi{
            margin-left: 50px;
            width: 1350px;
            height: 500px;

        }
        .wenzi{
            width: 450px;
            margin-top:200px;
            float: left;
            font-size: 20px;
            color:#fff;
            text-align: justify;
        }
        .lunbo-kuang{
            width: 1000px;
            float: left;
        }
        .container {
            width: 800px;
            margin: 30px auto;
        }
        .wenzi ul{
            margin-top: 10px;
        }
        .wenzi ul li{
            margin-left: 15px;
            float:left;
            color: black;
            background-color: lightgray;
        }
        .tit{
            font-size: 45px;
            /*font-family: "MyWebFont",sans-serif;*/
        }
        /* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
        /*@font-face {*/
        /*    font-family: "MyWebFont";font-weight: 400;*/
        /*    src: url("ziti/myfont.woff2") format("woff2"), url("ziti/myfont.woff") format("woff");*/
        /*    font-display: swap;*/
        /*}*/


    </style>
    <link rel="stylesheet" type="text/css" href="css/lunbo-public.css" />
    <link rel="stylesheet" type="text/css" href="css/lunbo-index.css" />
    <link rel="stylesheet" type="text/css" href="css/lunbo2.css" />
    <link rel="stylesheet" type="text/css" href="css/lunbo3.css" />


    <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/lunbo2.js"></script>
    <!--[if lte IE 8]>
    <style type="text/css">
        html,body{width:100%; height:100%; overflow:scroll}
        .section-btn{display:none;}
    </style>
    <![endif]-->
</head>


<body>
<section class="section-wrap">
    <div class="section section-1">
        <div>
            <button class="btn btn-info" id="toLogin" >登录</button>
        </div>
        <div class="title active" style="padding-top: 20vh">
            <img src="../img/1.png" style="width:100px;height: 100px;margin-left: 310px;float: left">
            <span style="width: 40%;height: 100px;font-size: 70px;margin-left: 20px;margin-top: 200px;line-height: 100px">          云合未来信息采集系统</span>
        </div>

    </div>
    <div class="section section-2">
        <div class="title">
            <p class="tit">&nbsp;&nbsp;&nbsp;表单制作与信息收集</p>
        </div>
        <div class="xinxi">
            <div class="wenzi" >
                <span >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表单模块是云合未来信息采集系统的核心组件，通过简单的拖拽操作，就可以像搭积木一样，制作出好看、实用而专业的电子表单，帮您快速收集信息，满足问卷调研、活动报名、投票决选、申请登记、在线预约等丰富的业务场景。</span>
                <ul>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;问   卷&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;登   记&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;投   票&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;报   名&nbsp;&nbsp;&nbsp;</li>
                </ul>
            </div>
            <div class="container">
                <div style="width:60%;margin-left: 300px;padding-top: 100px">
                    <div id="circles-container">
                        <div id="main-circle-content"></div>
                        <div id="circle">
                            <div class="min-circle" data-inside="min-circle"> <a href="img/lunbo1_pic (1).png"> <img src="img/lunbo1_pic (1).png" alt=""> </a>
                                <div class="content-text">Caption 1</div>
                            </div>
                            <div class="min-circle" data-inside="min-circle"> <a href="img/lunbo1_pic (2).png"> <img src="img/lunbo1_pic (2).png" alt=""> </a>
                                <div class="content-text">Caption 2</div>
                            </div>
                            <div class="min-circle" data-inside="min-circle"> <a href="img/lunbo1_pic (3).png"> <img src="img/lunbo1_pic (3).png" alt=""> </a>
                                <div class="content-text">Caption 3</div>
                            </div>
                            <div class="min-circle" data-inside="min-circle"> <a href="img/lunbo1_pic (4).png"> <img src="img/lunbo1_pic (4).png" alt=""> </a>
                                <div class="content-text">Caption 4</div>
                            </div>
                            <div class="min-circle" data-inside="min-circle"> <a href="img/lunbo1_pic (5).png"> <img src="img/lunbo1_pic (5).png" alt=""> </a>
                                <div class="content-text">Caption 5</div>
                            </div>
                            <div class="min-circle" data-inside="min-circle"> <a href="img/lunbo1_pic (6).png"> <img src="img/lunbo1_pic (6).png" alt=""> </a>
                                <div class="content-text">Caption 6</div>
                            </div>
                            <div class="min-circle" data-inside="min-circle"> <a href="img/lunbo1_pic (7).png"> <img src="img/lunbo1_pic (7).png" alt=""> </a>
                                <div class="content-text">Caption 7</div>
                            </div>
                            <div class="min-circle" data-inside="min-circle"> <a href="img/lunbo1_pic (8).png"> <img src="img/lunbo1_pic (8).png" alt=""> </a>
                                <div class="content-text">Caption 8</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <div class="section section-3">
        <div class="title" style="margin-left: 800px">
            <p class="tit" >客户管理与价值挖掘</p>
        </div>

        <div class="xinxi">

            <div class="slider-outer" id="j_silder_outer">
                <div class="img-item">
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                </div>
                <div class="img-item">
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                </div>
                <div class="img-item">
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                </div>
                <div class="img-item">
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                </div>
                <div class="img-item">
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                </div>
<!--                <div class="btns" data-num="0">-->
<!--                    <div class="prev"><</div>-->
<!--                    <div class="next">></div>-->
<!--                </div>-->
            </div>
            <div class="wenzi"  style="float: left;margin-left: 200px">
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云合未来信息采集系统模块包含多种联系人专有组件，他们能帮助提取关键联系信息，从而更好地服务后续业务流程。联系人模块也可以独立使用，作为企业管理客户、供应商、合作伙伴、员工等人群资料的重要平台。</span>
                <ul>
                    <li>&nbsp;人事管理&nbsp;</li>
                    <li>&nbsp;客户管理&nbsp;</li>
                    <li>&nbsp;社群管理&nbsp;</li>
                    <li>&nbsp;学员管理&nbsp;</li>
                </ul>
            </div>

        </div>
    </div>
    <div class="section section-4">
        <div class="title">
            <p class="tit">&nbsp;&nbsp;&nbsp;微信小程序界面定制</p>
        </div>
        <div class="xinxi">
            <div class="wenzi">
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云合未来信息采集系统，可以提供定制化微信小程序的界面定制方案，结合灵活的表单模块形式，制作独特的微信小程序界面，包含广告、注册、拉新、推广等关键功能，是一个多样化、一体化的服务平台。</span>
                <ul>
                    <li>&nbsp;个性定制&nbsp;</li>
                    <li>&nbsp;模板下载&nbsp;</li>
                    <li>&nbsp;通用案例&nbsp;</li>
                    <li>&nbsp;样式设计&nbsp;</li>
                </ul>
            </div>

            <div class="lunbo-kuang">
                <div class="bannerBox">
                    <div class="banner">
                        <ul>
                            <li><a href="#" style="background:url('img/lunbo3-pic1.png') center no-repeat;"></a></li>
                            <li><a href="#" style="background:url('img/lunbo3-pic2.png') center no-repeat;"></a></li>
                            <li><a href="#" style="background:url('img/lunbo3-pic4.png') center no-repeat;"></a></li>
                            <li><a href="#" style="background:url('img/lunbo3-pic3.png') center no-repeat;"></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>


<!--        <div class="footer" style="width: 100%;text-align: center;margin-top: 170px">-->
<!--            <a href="http://yhocn.cn/" style="font-size: medium;color: #fdfdfd;text-align: center">-->
<!--                云合未来计算机技术有限公司 © Copyright 2018-2030 版权所有 All rights reserved</a>-->
<!--            <a href="http://yhocn.cn/" style="font-size: medium;color: #fdfdfd;text-align: center;display: block">-->
<!--                联系电话：16619776280-->
<!--                技术支持 www.yhocn.cn</a>-->
<!--        </div>-->

    </div>
    <div class="section section-5">
        <div class="title">
            <p class="tit">随便写写意思下</p>
        </div>

    </div>
</section>


<ul class="section-btn">
    <li class="on"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
<div class="arrow">&laquo;</div>


<script type="text/javascript" src="../js/jquery.fanye.js"></script>
<script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../js/banner.js"></script>
<script type="text/javascript" src="../js/lunbo3.min.js"></script>

<script type="text/javascript">
    //此处引用：鼠标滚轮mousewheel插件
    !function(a){"function"==typeof define&&define.amd?define(["jquery"],a):"object"==typeof exports?module.exports=a:a(jQuery)}(function(a){function b(b){var g=b||window.event,h=i.call(arguments,1),j=0,l=0,m=0,n=0,o=0,p=0;if(b=a.event.fix(g),b.type="mousewheel","detail"in g&&(m=-1*g.detail),"wheelDelta"in g&&(m=g.wheelDelta),"wheelDeltaY"in g&&(m=g.wheelDeltaY),"wheelDeltaX"in g&&(l=-1*g.wheelDeltaX),"axis"in g&&g.axis===g.HORIZONTAL_AXIS&&(l=-1*m,m=0),j=0===m?l:m,"deltaY"in g&&(m=-1*g.deltaY,j=m),"deltaX"in g&&(l=g.deltaX,0===m&&(j=-1*l)),0!==m||0!==l){if(1===g.deltaMode){var q=a.data(this,"mousewheel-line-height");j*=q,m*=q,l*=q}else if(2===g.deltaMode){var r=a.data(this,"mousewheel-page-height");j*=r,m*=r,l*=r}if(n=Math.max(Math.abs(m),Math.abs(l)),(!f||f>n)&&(f=n,d(g,n)&&(f/=40)),d(g,n)&&(j/=40,l/=40,m/=40),j=Math[j>=1?"floor":"ceil"](j/f),l=Math[l>=1?"floor":"ceil"](l/f),m=Math[m>=1?"floor":"ceil"](m/f),k.settings.normalizeOffset&&this.getBoundingClientRect){var s=this.getBoundingClientRect();o=b.clientX-s.left,p=b.clientY-s.top}return b.deltaX=l,b.deltaY=m,b.deltaFactor=f,b.offsetX=o,b.offsetY=p,b.deltaMode=0,h.unshift(b,j,l,m),e&&clearTimeout(e),e=setTimeout(c,200),(a.event.dispatch||a.event.handle).apply(this,h)}}function c(){f=null}function d(a,b){return k.settings.adjustOldDeltas&&"mousewheel"===a.type&&b%120===0}var e,f,g=["wheel","mousewheel","DOMMouseScroll","MozMousePixelScroll"],h="onwheel"in document||document.documentMode>=9?["wheel"]:["mousewheel","DomMouseScroll","MozMousePixelScroll"],i=Array.prototype.slice;if(a.event.fixHooks)for(var j=g.length;j;)a.event.fixHooks[g[--j]]=a.event.mouseHooks;var k=a.event.special.mousewheel={version:"3.1.12",setup:function(){if(this.addEventListener)for(var c=h.length;c;)this.addEventListener(h[--c],b,!1);else this.onmousewheel=b;a.data(this,"mousewheel-line-height",k.getLineHeight(this)),a.data(this,"mousewheel-page-height",k.getPageHeight(this))},teardown:function(){if(this.removeEventListener)for(var c=h.length;c;)this.removeEventListener(h[--c],b,!1);else this.onmousewheel=null;a.removeData(this,"mousewheel-line-height"),a.removeData(this,"mousewheel-page-height")},getLineHeight:function(b){var c=a(b),d=c["offsetParent"in a.fn?"offsetParent":"parent"]();return d.length||(d=a("body")),parseInt(d.css("fontSize"),10)||parseInt(c.css("fontSize"),10)||16},getPageHeight:function(b){return a(b).height()},settings:{adjustOldDeltas:!0,normalizeOffset:!0}};a.fn.extend({mousewheel:function(a){return a?this.bind("mousewheel",a):this.trigger("mousewheel")},unmousewheel:function(a){return this.unbind("mousewheel",a)}})});

    $(function(){
        var i=0;
        var $btn = $('.section-btn li'),
            $wrap = $('.section-wrap'),
            $arrow = $('.arrow');

        /*当前页面赋值*/
        function up(){i++;if(i==$btn.length){i=0};}
        function down(){i--;if(i<0){i=$btn.length-1};}

        /*页面滑动*/
        function run(){
            $btn.eq(i).addClass('on').siblings().removeClass('on');
            $wrap.attr("class","section-wrap").addClass(function() { return "put-section-"+i; }).find('.section').eq(i).find('.title').addClass('active');
        };

        /*右侧按钮点击*/
        $btn.each(function(index) {
            $(this).click(function(){
                i=index;
                run();
            })
        });

        /*翻页按钮点击*/
        $arrow.one('click',go);
        function go(){
            up();run();
            setTimeout(function(){$arrow.one('click',go)},1000)
        };

        /*响应鼠标*/
        $wrap.one('mousewheel',mouse_);
        function mouse_(event){
            if(event.deltaY<0) {up()}
            else{down()}
            run();
            setTimeout(function(){$wrap.one('mousewheel',mouse_)},1000)
        };

        /*响应键盘上下键*/
        $(document).one('keydown',k);
        function k(event){
            var e=event||window.event;
            var key=e.keyCode||e.which||e.charCode;
            switch(key)	{
                case 38: down();run();
                    break;
                case 40: up();run();
                    break;
            };
            setTimeout(function(){$(document).one('keydown',k)},1000);
        }
    });
    $("#toLogin").click(function (){
        window.location.href = "/login.html";
    })


</script>
<script>
    var circle=new jCircle({
        'container': 'circles-container',
        'circle': 'circle',
        'mainContent':'main-circle-content',
        'animateCircles':true,
        'speed':3,
        'mainViewStyle':'normal',
        'minCirclesEffectOver':'pulse',
        'contentType':'images',
        'stopOnOverMain':false,
        'mainContentOverAction':'normal'
    });
    circle.create();

    var textCircle=new jCircle({
        'container': 'circles-container-text',
        'circle': 'circle-text',
        'mainContent':'main-circle-content-text',
        'animateCircles':true,
        'speed':3,
        'mainViewStyle':'normal',
        'minCirclesEffectOver':'rotate',
        'contentType':'text',
        'stopOnOverMain':true
    });
    textCircle.create();
</script>
</body>
</html>